1.  000a:000c:0000:0000:0000:0000:0000:0000/64
  a:c::
2.  0000:0000:0000:0000:0000:0000:0000:00000
  ::
3.  



conf t
hostname COREbaba-m !m = Monitor number
enable secret pass
service password-encryption
no logging console 
no ip domain-lookup 
line console 0
  password pass
  login
  exec-timeout 0 0
line vty 0 14
  password pass
  login
  exec-timeout 0 0

copy run start

sdm prefer dual-ipv4-and-ipv6 routing
end
wr !to save

sh sdm prefer dual-ipv4-and-ipv6 routing

!Task 2
conf t
ip routing
ipv6 unicast-routing
int vlan 1
no shut
ip add 10.m.1.4 255.255.255.0
ipv6 enable
ipv6 address cafe:cafe:cafe:cafe::eeee/64 !IP for switch
end


